### ISSUE TITLE
Emacs crash when start omnisharp server on windows

### ISSUE THREAD

**Issue by hateonion** [OmniSharp/omnisharp-emacs#315]
+ platform: windows 10
+ emacs_Version: 25.1.1 via chocolatey
+ omnisharp version: v1.21.0
+ omnisharp release using: omnisharp-win-x64-net46
+ spacemacs version: 0.200.7

When I trying to start omnisharp server, Emacs just showing an abort dialog and then crashed. The error message showed: A fatal error has occurred.

It should not be caused by my environment not set up cause my omnisharp running well when I use vscode. 

waiting for the Answer

**Comment by razzmatazz** [comment]
this is can be hard to debug because the crash occurs somewhere within unmanaged emacs code and hard crash bugs on emacs /should/ not be related to elisp code..

have you tried running a different emacs version/from different distribution?

**Comment by niebieskitrociny** [comment]
I have the same problem, tested with both Emacs 25.2.1 and Emacs 24.5.1. I also used omnisharp 4.0 and 3.9 with both versions of Emacs.

**Comment by kimgronqvist** [comment]
More info here: https://github.com/OmniSharp/omnisharp-roslyn/issues/647

I have not tested this personally as I currently use VS Code for csharp, but the 32-bit version of OmniSharp is supposed to be working.

**Comment by razzmatazz** [comment]
@kimgronqvist — in your case the server itself is/was crashing, not emacs, right?

I think in this issue people about complaining about emacs (host) crash..

Or am I wrong?

**Comment by neeasade** [comment]
> Or am I wrong?

You are not wrong, host/emacs is crashing.

**Comment by kimgronqvist** [comment]
Indeed, my issue was also that Emacs crashes when you run OmniSharp from Emacs itself.

Running the server from the console works fine.

**Comment by ihdavids** [comment]
Same here.
It is definitely crashing in emacs proper:

>	KernelBase.dll!00007ff9573d2d52()	Unknown
 	emacs.exe!0000000400174278()	Unknown
 	emacs.exe!00000004000a6262()	Unknown
 	emacs.exe!00000004000be00e()	Unknown
 	emacs.exe!00000004000becfc()	Unknown

**Comment by razzmatazz** [comment]
ok, this seems to be happening to many people, I am trying to build emacs with msys2 on windows with "-g -O"

dropping down to C is rarely fun..

**Comment by razzmatazz** [comment]
I couldn't replicate this myself by building a new emacs.exe from source (emacs-25) branch on windows/mingw-64 in debug mode. I got a fairly complicated solution loaded and autocomplete worked for me (plain emacs + csharp-mode + omnisharp-emacs + company installed from (m)elpa).

This is on Windows 10 x64

Could any of you provide more details to:
 - Which version of windows are you using
 - Exact emacs version, which distribution are you using (from which site)
 - init.el configuration w.r.t. omnisharp-eamcs?

**Comment by kimgronqvist** [comment]
I run the modified Emacs build from https://sourceforge.net/projects/emacsbinw64/

But I get the same issue when I use the default build from https://www.gnu.org/software/emacs/download.html#windows

In both cases it's this version: `GNU Emacs 25.2.1 (x86_64-w64-mingw32)`

Windows 10 x64

I used Emacs -Q

**Comment by razzmatazz** [comment]
@kimgronqvist wasn't able to replicate with any of the builds when doing this with emacs -Q:
 - omnisharp-start-omnisharp-server
 - load arbitrary .cs file from the project loaded
 - enable company-mode
 - do M-x company-complete <--- I get autocomplete list here and no crashes..

do you have a list of dlls loaded in the process? with process explorer or I don't know..

this is interesting, since I am not able to replicate even if I have almost the same configuration...

**Comment by razzmatazz** [comment]
I do run it in a VirtualBox VM, but I guess this shouldn't matter much..

**Comment by razzmatazz** [comment]
also doing `(start-process "test" "*test*" omnisharp-server-executable-path)` doesn't crash emacs either.. weird..

**Comment by kimgronqvist** [comment]
Very odd. I just tested on another machine with Windows 8 x64, and Emacs still crashes on me.

**Comment by razzmatazz** [comment]
I have another idea..

**Comment by razzmatazz** [comment]
Ok, nevermind.. Tried it myself, didn't help

**Comment by razzmatazz** [comment]
The crash happens in `emacs/src/w32proc.c:w32_executable_type`
```
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) bt
#0  0x000007fefd9b31f3 in KERNELBASE!DebugBreak () from /c/Windows/system32/KERNELBASE.dll
#1  0x000000040023c953 in emacs_abort () at ../../emacs/src/w32fns.c:10923
#2  0x00000004000fe2ec in terminate_due_to_signal (sig=11, backtrace_limit=40) at ../../emacs/src/emacs.c:394
#3  0x0000000400123f15 in handle_fatal_signal (sig=11) at ../../emacs/src/sysdep.c:1714
#4  0x0000000400123ee5 in deliver_thread_signal (sig=11, handler=0x400123efd <handle_fatal_signal>) at ../../emacs/src/sysdep.c:1688
#5  0x0000000400123f51 in deliver_fatal_thread_signal (sig=11) at ../../emacs/src/sysdep.c:1726
#6  0x00000004002a5ea8 in _gnu_exception_handler (exception_data=0x82aff0) at C:/repo/mingw-w64-crt-git/src/mingw-w64/mingw-w64-crt/crt/crt_handler.c:223
#7  0x0000000077bf7958 in ntdll!__C_specific_handler () from /c/Windows/SYSTEM32/ntdll.dll
#8  0x0000000077c0812d in ntdll!RtlDecodePointer () from /c/Windows/SYSTEM32/ntdll.dll
#9  0x0000000077bf855f in ntdll!RtlUnwindEx () from /c/Windows/SYSTEM32/ntdll.dll
#10 0x0000000077c2bcb8 in ntdll!KiUserExceptionDispatcher () from /c/Windows/SYSTEM32/ntdll.dll
#11 0x0000000400275bc0 in w32_executable_type (filename=0x82bfc0 "c:\\csharp\\omnisharp\\omnisharp.exe", is_dos_app=0x82c134, is_cygnus_app=0x82c130, is_msys_app=0x82c12c, is_gui_app=0x82c128) at ../../emacs/src/w32proc.c:1626
#12 0x0000000400276148 in sys_spawnve (mode=1, cmdname=0x82bfc0 "c:\\csharp\\omnisharp\\omnisharp.exe", argv=0x82c590, envp=0x82c250) at ../../emacs/src/w32proc.c:1802
#13 0x000000040020bf9e in child_setup (in=3, out=6, err=6, new_argv=0x82c590, set_pgrp=true, current_dir=...) at ../../emacs/src/callproc.c:1329
#14 0x00000004001fea90 in create_process (process=..., new_argv=0x82c590, current_dir=...) at ../../emacs/src/process.c:2182
#15 0x00000004001fe685 in Fmake_process (nargs=6, args=0x82c958) at ../../emacs/src/process.c:1904
#16 0x00000004001ac435 in funcall_subr (subr=0x4005df370 <Smake_process>, numargs=6, args=0x82c958) at ../../emacs/src/eval.c:2802
#17 0x00000004001ac156 in Ffuncall (nargs=7, args=0x82c950) at ../../emacs/src/eval.c:2747
#18 0x00000004001ab60b in Fapply (nargs=2, args=0x82cbf0) at ../../emacs/src/eval.c:2378
#19 0x00000004001ac435 in funcall_subr (subr=0x4005dc8d0 <Sapply>, numargs=2, args=0x82cbf0) at ../../emacs/src/eval.c:2802
#20 0x00000004001ac156 in Ffuncall (nargs=3, args=0x82cbe8) at ../../emacs/src/eval.c:2747
#21 0x00000004001f7012 in exec_byte_code (bytestr=..., vector=..., maxdepth=..., args_template=..., nargs=3, args=0x82d2c8) at ../../emacs/src/bytecode.c:641
#22 0x00000004001acb81 in funcall_lambda (fun=..., nargs=3, arg_vector=0x82d2b0) at ../../emacs/src/eval.c:2948
#23 0x00000004001ac8d0 in apply_lambda (fun=..., args=..., count=14) at ../../emacs/src/eval.c:2884
#24 0x00000004001aaf60 in eval_sub (form=...) at ../../emacs/src/eval.c:2268
#25 0x00000004001aa3a5 in Feval (form=..., lexical=...) at ../../emacs/src/eval.c:2045
#26 0x00000004001ac525 in funcall_subr (subr=0x4005dc8a0 <Seval>, numargs=2, args=0x82d710) at ../../emacs/src/eval.c:2824
#27 0x00000004001ac156 in Ffuncall (nargs=3, args=0x82d708) at ../../emacs/src/eval.c:2747
#28 0x00000004001f7012 in exec_byte_code (bytestr=..., vector=..., maxdepth=..., args_template=..., nargs=1, args=0x82de70) at ../../emacs/src/bytecode.c:641
#29 0x00000004001acb81 in funcall_lambda (fun=..., nargs=1, arg_vector=0x82de68) at ../../emacs/src/eval.c:2948
#30 0x00000004001ac19a in Ffuncall (nargs=2, args=0x82de60) at ../../emacs/src/eval.c:2749
#31 0x00000004001f7012 in exec_byte_code (bytestr=..., vector=..., maxdepth=..., args_template=..., nargs=1, args=0x82e768) at ../../emacs/src/bytecode.c:641
#32 0x00000004001acb81 in funcall_lambda (fun=..., nargs=1, arg_vector=0x82e760) at ../../emacs/src/eval.c:2948
#33 0x00000004001ac19a in Ffuncall (nargs=2, args=0x82e758) at ../../emacs/src/eval.c:2749
#34 0x00000004001a3c25 in Ffuncall_interactively (nargs=2, args=0x82e758) at ../../emacs/src/callint.c:252
#35 0x00000004001ac435 in funcall_subr (subr=0x4005dc2c8 <Sfuncall_interactively>, numargs=2, args=0x82e758) at ../../emacs/src/eval.c:2802
#36 0x00000004001ac156 in Ffuncall (nargs=3, args=0x82e750) at ../../emacs/src/eval.c:2747
#37 0x00000004001a63fb in Fcall_interactively (function=..., record_flag=..., keys=...) at ../../emacs/src/callint.c:844
#38 0x00000004001ac551 in funcall_subr (subr=0x4005dc2f8 <Scall_interactively>, numargs=3, args=0x82ec70) at ../../emacs/src/eval.c:2827
#39 0x00000004001ac156 in Ffuncall (nargs=4, args=0x82ec68) at ../../emacs/src/eval.c:2747
#40 0x00000004001f7012 in exec_byte_code (bytestr=..., vector=..., maxdepth=..., args_template=..., nargs=1, args=0x82f450) at ../../emacs/src/bytecode.c:641
#41 0x00000004001acb81 in funcall_lambda (fun=..., nargs=1, arg_vector=0x82f448) at ../../emacs/src/eval.c:2948
#42 0x00000004001ac19a in Ffuncall (nargs=2, args=0x82f440) at ../../emacs/src/eval.c:2749
#43 0x00000004001abbcd in call1 (fn=..., arg1=...) at ../../emacs/src/eval.c:2609
#44 0x0000000400103dd5 in command_loop_1 () at ../../emacs/src/keyboard.c:1486
#45 0x00000004001a8c50 in internal_condition_case (bfun=0x4001034d3 <command_loop_1>, handlers=..., hfun=0x400102ad0 <cmd_error>) at ../../emacs/src/eval.c:1326
#46 0x000000040010314b in command_loop_2 (ignore=...) at ../../emacs/src/keyboard.c:1114
#47 0x00000004001a850e in internal_catch (tag=..., func=0x400103119 <command_loop_2>, arg=...) at ../../emacs/src/eval.c:1091
#48 0x000000040010309e in command_loop () at ../../emacs/src/keyboard.c:1093
#49 0x0000000000000000 in ?? ()
```

There has been recently (in 24-25 timeframe) been this commit added that touches w32_executable_type:
 - https://github.com/emacs-mirror/emacs/commit/eedff18424041188c843fb8e183b686df6c217f2

I am trying now to revert it and see if it helps, otherwise I need to fix it somehow myself..

I think the cause here is that the code in w32_executable_type does not check for .NET binaries at all, maybe those have a slightly different PE format that causes that function to crash..

**Comment by razzmatazz** [comment]
Ok, found a workaround!

You should use `omnisharp-win-x86-net46.zip` bundle from https://github.com/OmniSharp/omnisharp-roslyn/releases page for the emacs not to crash.

Apparently x64 .net binaries cause emacs to crash when those are invoked with `start-process` (some of the time).

Will update omnisharp-emacs README.md to reflect this.

**Comment by razzmatazz** [comment]
A bug and a patch has been submitted to upstream emacs.
 -https://debbugs.gnu.org/cgi/bugreport.cgi?bug=27527

I am closing this issue as the workaround is there and upstream should fix the bug in emacs eventually.

**Comment by kimgronqvist** [comment]
Great work!

**Comment by sp3ctum** [comment]
Yeah good job!

**Comment by vermiculus** [comment]
I got here from [this documentation](https://github.com/OmniSharp/omnisharp-emacs/blob/master/doc/server-installation.md#manual-installation-on-windows-non-cygwin) -- does it need to be updated?
